<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <title>Регистрация</title>
    <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          margin: 0;
          padding: 0;
          background-color: #f0f0f0;
          text-align: center;
        }

        .content {
          max-width: 100%;
          text-align: center;
          padding: 20px;
        }

        form {
            text-align: center;
        }

        div {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        label {
            width: 150px;
            text-align: right;
            margin-right: 20px;
        }

        input[type="text"] {
            width: 150px;
        }

        .error-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #ffcccc;
            border: 1px solid #ff0000;
            border-radius: 5px;
            z-index: 9999;
        }

        .error-popup p {
            margin: 0;
            color: #ff0000;
        }
    </style>

</head>
<body>

<h1>Регистрация</h1>
<form method="post" id="RegistrationForm">
    {% csrf_token %}
    <div class="error-popup" id="errorPopup">
        <p id="errorMessage"></p>
        <button onclick="closeErrorPopup()">Закрыть</button>
    </div>
    <div>{{ form.code.label_tag}} {{form.code}}</div>
    <div>{{ form.username.label_tag }} {{ form.username }}</div>
    <div>{{ form.password.label_tag }}
        <input type="text" name="{{ form.password.name }}" style="width: 150"></div>
    <div> {{ form.full_name.label_tag }} {{ form.full_name }}</div>
    <div> {{ form.classroom.label_tag }}
        <input type="text" name="{{ form.classroom.name }}" style="width: 25px; margin-right:20px;">
        <div style="width: 25px;">
            {{ form.classroom_letter.label_tag }}
            <input type="text" name="{{ form.classroom_letter.name }}" style="width: 25px;">
        </div>
    </div>
    <button type="submit" id="check-code-button" style="margin-top:10px;">Зарегистрироваться</button>
</form>

<script>
    function displayErrorPopup(message) {
        const errorPopup = document.getElementById("errorPopup");
        const errorMessage = document.getElementById("errorMessage");
        errorMessage.textContent = message;
        errorPopup.style.display = "block";
    }

    function closeErrorPopup() {
        const errorPopup = document.getElementById("errorPopup");
        errorPopup.style.display = "none";
    }

</script>

</body>
</html>
